{
    "name": "dom-arch/php-dom",
    "description": "A PHP DOM tool, based on a revised version of php-selector",
    "version": "0.9.1",
    "minimum-stability" : "dev",
    "require": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lcfvs",
            "email": "michael.rouges@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPDOM\\": "lib/"
        }
    }
}
